================================================================================
                    DOCMIND API - ENDPOINTS DOCUMENTATION
================================================================================

Base URLs:
- Local development: http://localhost:8000
- Production (Hugging Face): https://salmeida-my-rag-chatbot.hf.space

================================================================================
1. HEALTH CHECK
================================================================================

GET /health

Response:
{
  "status": "ok" | "initializing"
}

Status Codes: 200 OK

Examples:
- Local:      curl http://localhost:8000/health
- Production: curl https://salmeida-my-rag-chatbot.hf.space/health

================================================================================
2. API STATUS & INFO
================================================================================

GET /

Response:
{
  "status": "DocMind API online",
  "endpoints": ["/ask (POST)", "/upload (POST)"],
  "health": "ok" | "initializing",
  "index_ready": true | false
}

Fields:
- status: API status message
- endpoints: List of available endpoints
- health: Current health status
- index_ready: Whether documents have been indexed (can ask questions)

Status Codes: 200 OK

Examples:
- Local:      curl http://localhost:8000/
- Production: curl https://salmeida-my-rag-chatbot.hf.space/

================================================================================
3. UPLOAD PDF DOCUMENT
================================================================================

POST /upload

Content-Type: multipart/form-data

Request:
- file (File, required): PDF file to upload

Response:
{
  "message": "PDF processed successfully",
  "filename": "document.pdf",
  "pages": 10,
  "chunks": 45,
  "status": "ready"
}

Fields:
- message: Success message
- filename: Name of the uploaded file
- pages: Number of pages in the PDF
- chunks: Number of text chunks created for indexing
- status: Processing status

Status Codes:
- 200 OK: PDF processed successfully
- 400 Bad Request: File is not a PDF or missing file
- 500 Internal Server Error: Error processing PDF

curl examples:
- Local:
  curl -X POST http://localhost:8000/upload \
    -F "file=@document.pdf"
- Production:
  curl -X POST https://salmeida-my-rag-chatbot.hf.space/upload \
    -F "file=@document.pdf"

JavaScript Example (Fetch):
const formData = new FormData();
formData.append('file', fileInput.files[0]);

const response = await fetch('http://localhost:8000/upload', {
  method: 'POST',
  body: formData
});

const data = await response.json();

JavaScript Example (Axios):
const formData = new FormData();
formData.append('file', fileInput.files[0]);

const response = await axios.post('http://localhost:8000/upload', formData, {
  headers: { 'Content-Type': 'multipart/form-data' }
});

Notes:
- Only PDF files are accepted
- First upload creates a new index
- Subsequent uploads add to the existing index
- Processing may take 5-30 seconds depending on PDF size

================================================================================
4. ASK QUESTION
================================================================================

POST /ask

Content-Type: application/json

Request Body:
{
  "question": "What is the main theme of the document?"
}

Fields:
- question (string, required): The question to ask about the documents

Response:
{
  "answer": "The main theme of the document is about...",
  "sources": [0, 1, 2]
}

Fields:
- answer (string): The generated answer based on the documents
- sources (array of numbers): Page numbers where the information was found

Status Codes:
- 200 OK: Question answered successfully
- 400 Bad Request: No documents indexed yet (need to upload PDF first)
- 503 Service Unavailable: API is still initializing
- 500 Internal Server Error: Error processing the question

curl examples:
- Local:
  curl -X POST http://localhost:8000/ask \
    -H "Content-Type: application/json" \
    -d '{"question": "What is the main theme of the document?"}'
- Production:
  curl -X POST https://salmeida-my-rag-chatbot.hf.space/ask \
    -H "Content-Type: application/json" \
    -d '{"question": "What is the main theme of the document?"}'

JavaScript Example (Fetch):
const response = await fetch('http://localhost:8000/ask', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    question: 'What is the main theme of the document?'
  })
});

const data = await response.json();
console.log(data.answer);
console.log('Sources:', data.sources);

JavaScript Example (Axios):
const response = await axios.post('http://localhost:8000/ask', {
  question: 'What is the main theme of the document?'
});

console.log(response.data.answer);
console.log('Sources:', response.data.sources);

Notes:
- Must upload at least one PDF before asking questions
- API searches the 3 most relevant document chunks
- Response time depends on document size and question complexity
- Sources array contains page numbers (0-indexed)

================================================================================
ERROR RESPONSES
================================================================================

400 Bad Request:
{
  "detail": "No documents indexed yet. Please upload a PDF first using /upload endpoint."
}

500 Internal Server Error:
{
  "detail": "Error processing question: ErrorType: error message"
}

503 Service Unavailable:
{
  "detail": "API is still initializing."
}

================================================================================
RECOMMENDED USER FLOW
================================================================================

1. Check API Status (GET /)
   - Display loading state if health: "initializing"
   - Show upload button if index_ready: false
   - Show question form if index_ready: true

2. Upload PDF (POST /upload)
   - Show file input
   - Display upload progress
   - Show success message with pages/chunks count
   - Enable question form after successful upload

3. Ask Questions (POST /ask)
   - Show question input form
   - Display loading state while processing
   - Show answer and sources
   - Handle errors gracefully

================================================================================
EXAMPLE REACT COMPONENT STRUCTURE
================================================================================

// Check if index is ready
const checkStatus = async () => {
  const response = await fetch('/');
  const data = await response.json();
  setIndexReady(data.index_ready);
};

// Upload PDF
const uploadPDF = async (file) => {
  const formData = new FormData();
  formData.append('file', file);
  
  const response = await fetch('/upload', {
    method: 'POST',
    body: formData
  });
  
  if (response.ok) {
    const data = await response.json();
    setIndexReady(true);
    alert(`PDF processed! ${data.pages} pages, ${data.chunks} chunks`);
  }
};

// Ask question
const askQuestion = async (question) => {
  const response = await fetch('/ask', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ question })
  });
  
  if (response.ok) {
    const data = await response.json();
    return { answer: data.answer, sources: data.sources };
  } else {
    const error = await response.json();
    throw new Error(error.detail);
  }
};

================================================================================
NOTES FOR FRONTEND DEVELOPERS
================================================================================

1. CORS: If deploying to different domains, ensure CORS is configured on backend
2. File Size: Consider file size limits for PDF uploads (recommend max 10MB)
3. Loading States: Processing can take 5-30 seconds depending on PDF size
4. Error Handling: Always check response status and display user-friendly errors
5. Sources: Page numbers are 0-indexed (page 0 = first page)
6. Multiple Uploads: Users can upload multiple PDFs - they will be added to the same index
7. Swagger UI: Visit http://localhost:8000/docs for interactive API documentation

================================================================================

