Business Growth Potential API - Endpoint Reference (for Frontend)
================================================================

Base URL (production)
---------------------
- https://growth-potential.onrender.com/

Use this as the base URL and append the paths below.


1) Health Check
---------------
- Method: GET
- Path: /health
- Description: Simple health/status check.

Response 200 (application/json)
{
  "status": "ok",
  "model_loaded": true,
  "n_example_rows": 1234
}

Notes:
- model_loaded=false means the ML model is not available (API will reject predictions with 503).


2) Root
-------
- Method: GET
- Path: /
- Description: Basic info + links to API docs (Swagger/Redoc).

Response 200
{
  "message": "Business Growth Potential API",
  "docs": "/docs",
  "redoc": "/redoc"
}


3) Model Info
-------------
- Method: GET
- Path: /model-info
- Description: Returns basic info about the ML model and the exact order of features expected in the prediction payload.

Response 200
{
  "model_type": "RandomForestClassifier",
  "params": {
    "...": "scikit-learn parameters (may be large)"
  },
  "feature_order": [
    "dividend_yield_ttm",
    "earnings_ttm",
    "marketcap",
    "pe_ratio_ttm",
    "revenue_ttm",
    "price",
    "gdp_per_capita_usd",
    "gdp_growth_percent",
    "inflation_percent",
    "interest_rate_percent",
    "unemployment_rate_percent",
    "exchange_rate_to_usd",
    "inflation",
    "interest_rate",
    "unemployment"
  ]
}


4) Single Prediction
--------------------
- Method: POST
- Path: /predict
- Content-Type: application/json
- Description: Predicts growth potential for a single company/scenario.

Request Body (JSON)
{
  "dividend_yield_ttm": 2.5,
  "earnings_ttm": 1000000.0,
  "marketcap": 1000000000.0,
  "pe_ratio_ttm": 15.0,
  "revenue_ttm": 5000000000.0,
  "price": 50.0,
  "gdp_per_capita_usd": 50000.0,
  "gdp_growth_percent": 2.5,
  "inflation_percent": 2.5,
  "interest_rate_percent": 4.875,
  "unemployment_rate_percent": 3.7,
  "exchange_rate_to_usd": 1.0,
  "inflation": -2.5,
  "interest_rate": -4.875,
  "unemployment": -3.7
}

All fields are required and must be numbers (floats).

Response 200 (JSON)
{
  "predicted_class": 2,
  "predicted_potential": "High",
  "confidence": 0.87,
  "prob_low": 0.03,
  "prob_medium": 0.10,
  "prob_high": 0.87
}

Where:
- predicted_class: 0 = Low, 1 = Medium, 2 = High
- predicted_potential: "Low" | "Medium" | "High"
- confidence: probability of the predicted_class (0–1)
- prob_*: class probabilities for each label

Error responses:
- 400: invalid JSON or missing/invalid fields.
- 503: model not loaded.
- 500: unexpected error when running the model.


5) Batch Prediction
-------------------
- Method: POST
- Path: /predict-batch
- Content-Type: application/json
- Description: Predicts growth potential for multiple companies/scenarios in a single call.

Request Body (JSON)
{
  "instances": [
    {
      "dividend_yield_ttm": 2.5,
      "earnings_ttm": 1000000.0,
      "marketcap": 1000000000.0,
      "pe_ratio_ttm": 15.0,
      "revenue_ttm": 5000000000.0,
      "price": 50.0,
      "gdp_per_capita_usd": 50000.0,
      "gdp_growth_percent": 2.5,
      "inflation_percent": 2.5,
      "interest_rate_percent": 4.875,
      "unemployment_rate_percent": 3.7,
      "exchange_rate_to_usd": 1.0,
      "inflation": -2.5,
      "interest_rate": -4.875,
      "unemployment": -3.7
    },
    {
      "dividend_yield_ttm": 3.0,
      "earnings_ttm": 2000000.0,
      "marketcap": 2000000000.0,
      "pe_ratio_ttm": 12.0,
      "revenue_ttm": 8000000000.0,
      "price": 75.0,
      "gdp_per_capita_usd": 10000.0,
      "gdp_growth_percent": 1.7,
      "inflation_percent": 4.83,
      "interest_rate_percent": 12.25,
      "unemployment_rate_percent": 6.2,
      "exchange_rate_to_usd": 6.18,
      "inflation": -4.83,
      "interest_rate": -12.25,
      "unemployment": -6.2
    }
  ]
}

Notes:
- "instances" must be a non-empty array.
- Each instance must contain ALL 15 numeric fields.

Response 200 (JSON)
{
  "predictions": [
    {
      "predicted_class": 2,
      "predicted_potential": "High",
      "confidence": 0.87,
      "prob_low": 0.03,
      "prob_medium": 0.10,
      "prob_high": 0.87
    },
    {
      "predicted_class": 1,
      "predicted_potential": "Medium",
      "confidence": 0.65,
      "prob_low": 0.15,
      "prob_medium": 0.65,
      "prob_high": 0.20
    }
  ]
}

Error responses:
- 400: "instances" missing, empty or invalid.
- 503: model not loaded.
- 500: unexpected error when running the model.


Frontend Integration Notes
--------------------------
- Always send and expect JSON (application/json).
- For CORS, if needed, the backend can expose appropriate CORS headers (not enabled yet by default).
- For UI labels, map:
  - 0 / "Low"    -> Low Growth Potential
  - 1 / "Medium" -> Medium Growth Potential
  - 2 / "High"   -> High Growth Potential
- Use the "confidence" field to display a confidence bar or tag.
- In batch mode, the "predictions" array is aligned index-by-index with the "instances" array from the request.


